plugins {
    id 'io.freefair.lombok' version '9.2.0'
    id 'uk.gov.laa.springboot.laa-spring-boot-gradle-plugin'
    id 'org.openapi.generator' version '7.21.0'
    id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging {
        // events "passed", "skipped", "failed", "standard_out", "standard_error"
        // showStandardStreams = true
    }
}

integrationTest {
    testLogging {
        // events "passed", "skipped", "failed", "standard_out", "standard_error"
        // showStandardStreams = true
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/ClaimForPaymentApplication.class',
                '**/uk/gov/justice/laa/claimforpayment/civilclaims/**'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/ClaimForPaymentApplication.class',
                '**/uk/gov/justice/laa/claimforpayment/civilclaims/**'
            ])
        }))
    }
}


def civilClaimsOutDir = file("$rootDir/claim-for-payment-service/generated")

tasks.register("cleanCivilClaimsApi", Delete) {
  delete(civilClaimsOutDir)
}

tasks.register('generateCivilClaimsApi', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
  dependsOn(tasks.named("cleanCivilClaimsApi"))

  generatorName = "java"
  library = "resttemplate"
  inputSpec = "$rootDir/claim-for-payment-service/src/main/openapi/stub-civil-claims-api.json"
  outputDir = civilClaimsOutDir.toString()

  apiPackage = "uk.gov.justice.laa.claimforpayment.civilclaims.api"
  modelPackage = "uk.gov.justice.laa.claimforpayment.civilclaims.model"
  invokerPackage = "uk.gov.justice.laa.claimforpayment.civilclaims.invoker"
  generateModelTests = false
  generateApiTests = false

  additionalProperties = [
      dateLibrary        : "java8",
      useRuntimeException: "true",
      useBeanValidation  : "true",
      useJakartaEe       : "true",
      modelNamePrefix    : "Civil",
      apiNamePrefix      : "Civil",  
      generateSupportingFiles: "false"
  ]
  outputs.dir(outputDir)

}

// Enforce ordering if clean runs
tasks.named('generateCivilClaimsApi') {
    mustRunAfter tasks.named('clean')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'generated/src/main/java']
        }
    }
    // Add this to ensure integration tests find their resources
    integrationTest {
        java {
            srcDir 'src/integrationTest/java'
        }
        resources {
            srcDir 'src/integrationTest/resources' // This is where WireMock mappings live
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

tasks.named('processIntegrationTestResources') {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.named('checkstyleMain') {
  // Only lint your handwritten code:
  source = fileTree('src/main/java')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' 
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.20' 
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'
    testImplementation 'com.atlassian.oai:swagger-request-validator-core:2.46.1'
    testImplementation('com.atlassian.oai:swagger-request-validator-wiremock:2.46.1') {
        exclude group: 'com.github.tomakehurst', module: 'wiremock-jre8'
    }
    testImplementation 'org.wiremock.integrations:wiremock-spring-boot:4.2.1'
    testImplementation 'org.wiremock:wiremock-standalone:3.13.2'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.10'

    implementation("io.swagger.core.v3:swagger-core-jakarta:2.2.45") {
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
    implementation "org.apache.commons:commons-lang3:3.20.0"

    // Force the entire Jackson ecosystem to 2.21.1
    implementation(platform("com.fasterxml.jackson:jackson-bom:2.21.2")) {
        version {
            strictly '2.21.1'
        }
    }

    constraints {
        // Force transitive Rhino to a safe version
        testImplementation('org.mozilla:rhino:1.9.1') {
            because 'fix high severity XXE vulnerability SNYK-JAVA-ORGMOZILLA-1314295'
        }
    }

}

tasks.withType(JavaCompile).configureEach {
    dependsOn(tasks.generateCivilClaimsApi)
}

// Ensure clean removes the generated code automatically
clean.dependsOn(tasks.cleanCivilClaimsApi)

