# laa-claim-for-payment

./: .gitignore  .pre-commit-config.yaml  .snyk  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  zap.context
claim-for-payment-service/: .dockerignore  Dockerfile  build.gradle
claim-for-payment-service/openapi-templates/libraries/resttemplate/: api.mustache
claim-for-payment-service/src/contractTest/java/uk/gov/justice/laa/claimforpayment/: ClaimServiceContractTest.java
claim-for-payment-service/src/contractTest/java/uk/gov/justice/laa/claimforpayment/config/: ClaimsApiPactTestConfig.java
claim-for-payment-service/src/integrationTest/java/uk/gov/justice/laa/claimforpayment/controller/: ClaimControllerIntegrationNoAuthTest.java  ClaimControllerIntegrationTest.java  ItemControllerIntegrationTest.java  SubmissionControllerIntegrationTest.java
claim-for-payment-service/src/integrationTest/java/uk/gov/justice/laa/claimforpayment/service/: CivilClaimsOboTest.java
claim-for-payment-service/src/integrationTest/resources/wiremock/civil-claims-service/__files/: multi-claims.json
claim-for-payment-service/src/integrationTest/resources/wiremock/civil-claims-service/mappings/: add-evidence-to-claim.json  add-evidence-to-line-item.json  create-claim.json  delete-claim.json  get-claim.json  get-claims.json  link-evidence-to-line-item.json  update-claim.json
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/: ClaimForPaymentApplication.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/annotation/: StandardErrorResponses.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/api/: ApiErrorResponse.java  ApiUtil.java  ClaimsApi.java  UploadError.java  UploadFile.java  UploadResponse.java  UploadSuccess.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/clients/civilclaims/: CivilClaimsService.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/config/: AuthConfig.java  CivilClaimsProperties.java  ExternalApiClientsConfig.java  ScopePropertyConfig.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/config/auth/: TokenCache.java  (+5 more)
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/controller/: ClaimController.java  ItemController.java  SubmissionController.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/entity/: ClaimEntity.java  ItemEntity.java  SubmissionEntity.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ResourceNotFoundException.java  ServiceException.java  SubmissionNotFoundException.java  UpstreamClientException.java  UpstreamConflictException.java  UpstreamForbiddenException.java  UpstreamRateLimitedException.java  UpstreamServiceException.java  UpstreamTimeoutException.java  UpstreamUnauthorisedException.java  UpstreamValidationException.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/mapper/: CivilClaimEvidenceMapper.java  CivilClaimMapper.java  CivilLineItemMapper.java  ClaimMapper.java  ClaimPageMapper.java  ClaimRequestBodyMapper.java  ItemMapper.java  SubmissionMapper.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/model/: Claim.java  ClaimEvidence.java  ClaimPage.java  ClaimRequestBody.java  LineItem.java  Submission.java  SubmissionRequestBody.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/repository/: BeanUtil.java  ClaimRepository.java  ItemRepository.java  SubmissionEntityListener.java  SubmissionRepository.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/security/: AuthenticationService.java  NoAuthSecurityConfig.java  ProviderUserPrincipal.java  SecurityConfig.java  StubAuthenticationFilter.java
claim-for-payment-service/src/main/java/uk/gov/justice/laa/claimforpayment/service/: ClaimService.java  ClaimServiceInterface.java  DatabaseBasedClaimService.java  ItemService.java
claim-for-payment-service/src/main/openapi/: stub-civil-claims-api.json
claim-for-payment-service/src/main/resources/: application-dev.yml  application-h2.yml  application-local.yml  application-local_entra.yml  application-production.yml  application-staging.yml  application-uat.yml  application.yml  data.sql  schema.sql
claim-for-payment-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql
claim-for-payment-service/src/test/java/contract/: ClaimServiceContractTest.java
claim-for-payment-service/src/test/java/contract/config/: ClaimsApiPactTestConfig.java
claim-for-payment-service/src/test/java/uk/gov/justice/laa/claimforpayment/: ClaimForPaymentApplicationTests.java
claim-for-payment-service/src/test/java/uk/gov/justice/laa/claimforpayment/config/: TestOauthConfig.java
claim-for-payment-service/src/test/java/uk/gov/justice/laa/claimforpayment/controller/: ClaimControllerNoAuthTest.java  ClaimControllerTest.java  ItemControllerTest.java  SubmissionControllerTest.java
claim-for-payment-service/src/test/java/uk/gov/justice/laa/claimforpayment/exception/: GlobalExceptionHandlerTest.java
claim-for-payment-service/src/test/java/uk/gov/justice/laa/claimforpayment/mapper/: ClaimMapperTest.java  ItemMapperTest.java  SubmissionMapperTest.java
claim-for-payment-service/src/test/java/uk/gov/justice/laa/claimforpayment/security/: TestSecurityConfig.java
claim-for-payment-service/src/test/java/uk/gov/justice/laa/claimforpayment/service/: ClaimServiceTest.java  DatabaseBasedClaimServiceTest.java  ItemServiceTest.java
claim-for-payment-service/src/test/resources/: application-test.yml
mock-oidc/: Dockerfile  README.md  build.gradle
mock-oidc/src/main/java/uk/gov/justice/laa/mockoidc/: MockOidcApplication.java  OidcServerConfig.java
mock-oidc/src/main/resources/: application-docker.yml  application-uat.yml  application.yml
(+47 files in other folders)
